<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
    <style src="/static/css/temp.css"></style>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
    }
    .bd-mode-toggle {
        z-index: 1500;
    }
    .row {
        width: 70%;

    }
</style>
    <script type="text/javascript">
        $(function (){
            $.ajax({
                url:"http://localhost:8080/commodity/commodityclassList",
                dataType:"json",
                type:"get",
                success:function (res){
                    var commodityclass = res.data;
                    for(var i = 0 ; i<commodityclass.length;i++)
                    {
                       $("#se").append("<option id="+ commodityclass[i].id + " onclick='find("+commodityclass[i].id+")'>"+commodityclass[i].class_name+
                        "</option>")
                    }
                },error(ref){
                }
            })
        })
        $(function() {

            $('select').on('change', function(e){
                find(this.options[this.selectedIndex].id);
            });

        });
        function find(id){
            $("#left1").html("");
                $(function (){
                    $.ajax({
                        url: "http://localhost:8080/commodity/findById?id="+id,
                        dataType: "json",
                        type: "get",
                        success:function (res){
                            var data = res.data;
                            for (var i =0 ;i<data.length;i++){
                                if (data[i].commodity_status == "未上架"){
                                    continue;
                                }
                            $("#left1").append("<div class=\"col-md-3 mt-2 rm\"><div class=\"card\"><div class=\"card-body\"><div class=\"card-img-actions\">" +
                                "<img class=\"card-img img-fluid\" width=\"96\" height=\"350\" src=" + data[i].commodity_img + " ></img>" +
                                "</div></div>"+"<div class=\"card-body bg-light text-center\">"+
                                "<div class=\"mb-2\">" +
                                "<h6 class=\"font-weight-semibold mb-2\">\n" +
                                "<div class=\"text-default mb-2\" data-abc=\"true\" style=\" height: 40px; overflow: hidden;\">"+data[i].commodity_name+"</div>\n" +
                                "</h6>" +
                                "<a href=\"#\" class=\"text-muted\" data-abc=\"true\">Laptops & Notebooks</a>\n" +
                                "</div>" +
                                " <h3 class=\"mb-0 font-weight-semibold\">￥"+ data[i].commodity_price + "</h3>" +
                                "</div>"+
                                "</div>")
                            }
                        },error(ref) {
                        }
                    })
                })
        }
        function re(){
            location.href="http://localhost:8080/userindex";
        }
    </script>
</head>
<body>
<button onclick="re()" class="btn btn-default" >返回</button>
<select id = "se"class="form-select" aria-label="Default select example">
    <option selected>选择分类</option>
</select>
<center>
    <div id="left1" class="row" >
    </div>
</center>
</body>
</html>