<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <style src="/static/css/temp.css"></style>
  <script type="text/javascript">
    $(function (){
      $.ajax({
        url:"http://localhost:8080/commodity/commodityList1",
        dataType:"json",
        type:"get",
        success:function (res){
          var commodity = res.data;
          for(var i = 0 ; i<commodity.length;i++)
          {

            $("#tab").append("<div class=\"col-md-3 mt-2 rm\"><div class=\"card\"><div class=\"card-body\"><div class=\"card-img-actions\">" +
                    "<img class=\"card-img img-fluid\" width=\"96\" height=\"350\" src=" + commodity[i].commodity_img + " ></img>" +
                    "</div></div>"+"<div class=\"card-body bg-light text-center\">"+
                    "<div class=\"mb-2\">" +
                    "<h6 class=\"font-weight-semibold mb-2\">\n" +
                    "<div class=\"text-default mb-2\" data-abc=\"true\" style=\" height: 40px; overflow: hidden;\">"+commodity[i].commodity_name+"</div>\n" +
                    "</h6>" +
                    "<a href=\"#\" class=\"text-muted\" data-abc=\"true\">Laptops & Notebooks</a>\n" +
                    "</div>" +
                    " <h3 class=\"mb-0 font-weight-semibold\">￥"+ commodity[i].commodity_price + "</h3>" +
                    "</div>"+
                    "</div>")
          }
        },error(ref){

        }
      })
      $("#subBtn").click(function (){
        var input = document.getElementById("sumit");
        var value = input.value;

        if (!value) {
          console.log("输入值为空");
          return;
        }

        var encodedValue = encodeURIComponent(value);

        $.ajax({
          url: "http://localhost:8080/commodity/indexsearch?name="+value,
          dataType: "json",
          type: "get",
          success: function(res) {

            var commodity = res.data;
            $(".rm").remove();
            for (var i = 0; i < commodity.length; i++) {

              var html = "<div class=\"col-md-3 mt-2 rm\"><div class=\"card\"><div class=\"card-body\"><div class=\"card-img-actions\">" +
                      "<img class=\"card-img img-fluid\" width=\"96\" height=\"350\" src=" + commodity[i].commodity_img + " ></img>" +
                      "</div></div>"+"<div class=\"card-body bg-light text-center\">"+
                      "<div class=\"mb-2\">" +
                      "<h6 class=\"font-weight-semibold mb-2\">\n" +
                      "<a href=\"#\" class=\"text-default mb-2\" data-abc=\"true\">"+commodity[i].commodity_name+"</a>\n" +
                      "</h6>" +
                      "<p class=\"text-muted\" data-abc=\"true\">Laptops & Notebooks</p>\n" +
                      "</div>" +
                      "<div class=\"col-md-10 column\" align='left'>" +
                      "<h4> 产品名：<a href=\"#\">" + commodity[i].commodity_name + "</h4>" +
                      "<h4> 仅剩：<a href=\"#\">" + commodity[i].commodity_num + "</h4>" +
                      "<h5> 价格：<a href=\"#\">" + commodity[i].commodity_price + "<h5>" +
                      "</div>" +
                      "</div>";
              $("#tab").append(html);
            }
          },
          error: function(ref) {
          }
        });
      })
    })

</script>
<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  .bd-mode-toggle {
    z-index: 1500;
  }
  .row {
    width: 70%;

  }
</style>


<!-- Custom styles for this template -->
<link href="/css/navbar-static.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">首页</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a href="http://localhost:8080/category">分类</a>
        </li>
      </ul>
      <form class="d-flex" role="search" onsubmit="return false">
        <div class="form-group">
          <input type="text" class="form-control me-2" placeholder="派克钢笔" id="sumit" />
        </div> <button  class="btn btn-outline-success" id="subBtn">搜索</button>
      </form>
    </div>
  </div>
</nav>
    <div class="d-flex justify-content-center">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/Carousel1.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/Carousel2.jpg" class="d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/img/Carousel3.jpg" class="d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
<center>
  <div id="tab" class="row" >
</div>
</center>

</body>
</html>